qr-code-component/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width", initial-scale=1.0)
    title Frontend Mentor | QR code component
    link(rel="icon", type="image/png", sizes="32x32", href="./images/favicon-32x32.png")
    link(rel="stylesheet", href="styles.css")
  body 
    .content 
      img.content__qr(src="/qr-code-component/images/image-qr-code.png", alt="FrontendMentor QR code")
      .content__description
        h3.content__description__header Improve your front-end skills by building projects
        p.content__description__text Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

frontendmentor/qr-code-component/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <title>Frontend Mentor | QR code component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&amp;display=swap">
  </head>
  <body> 
    <div class="content"> <img class="content__qr" src="/frontendmentor/qr-code-component/images/image-qr-code.png" alt="FrontendMentor QR code">
      <div class="content__description">
        <h3 class="content__description__header">Improve your front-end skills by building projects</h3>
        <p class="content__description__text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </body>
</html>
